apiVersion: v1
kind: Service
metadata:
  name: hello-microprofile
  labels:
    app: hello-microprofile
    book: microservices4javadev
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: hello-microprofile